<!DOCTYPE html>
<html lang="en">
<head>
	<title>Josh's Portfolio website</title>
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   <link rel="stylesheet" type="text/css" href="index-bts.css">


   <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

   <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
   
   <link href='https://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>

</head>
<body id="page-top">

<nav id="mainNav" class="navbar navbar-inverse navbar-fixed-top">
  
  <div class="container-fluid">
    
    <div class="navbar-header">
        <h3 style="color: white">My Portfolio</h3>
            </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
      
       <li>
       <a class="page-scroll" href="#about">About</a>
       </li>

       <li>
       <a class="page-scroll" href="#portfolio">Portfolio</a>
       </li>

       <li>
       <a class="page-scroll" href="#contact">Contact</a>
      </li>
    </ul>

    </div>
   </div>
  </nav>

  <header>
    <div class="header-content">
            <div class="header-content-inner">
             <div class="container">
              <div class="row">
               <div class="col-sm-4">
            
               </div>
               <div class="col-sm-4">
              <h1 id="homeHeading">Josh Hudson</h1>
              </div>
              <div class="col-sm-4">

              </div>
              </div>


                
              <div class="row">
               <div class="col-sm-2">

               </div>
               <div class="col-sm-9">
                <h2>A young developer who is passionate about his craft</h2>
                
                </div>
                <div class="col-sm-1">


                </div>
                </div>



                <div class="row">
                 <div class="col-sm-4">

                 </div>
                 <div class="col-sm-4">
                   
                   <div class="row">
                     <div class="col-sm-6">
                    <a href="#about" class="btn btn-success page-scroll"><span class="glyphicon glyphicon-circle-arrow-down" class="page-scroll"></span> Learn More </a>
                    </div>
                    <div class="col-sm-6">
                    </div>
                   </div>

                   </div>
                    <div class="col-sm-4"> 
                 </div>
                 <div class="col-sm-4">

                 </div>
                 <div class="col-sm-4">

            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About Me</h2>
                    <hr class="light">
                    <p class="text-faded">A young, aspiring developer just itching to build cool and useful stuff! I like fantasy football, comedy, and beer. Oh, and tech of course! I've studied entrepreneurship for four years at Quinnipiac University and am continuing to learn how to program here with the fun folks at Rutgers.</p> 


      <p>I've previously worked at a business incubator where a lot of the businesses taking off were tech-related. It made me want to learn code, so I self-taught myself and continued to learn more. Building some of my first things, like this site, have been fun for me. 

      
      <p>It's going to be quite the experience. I look forward to becoming pretty good at what I do, and then hopefully building cool things for people later on!</p>
      </p>

<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-download-alt"></span> Download Resume</a>
               </div>
            </div>
                 
    </div>
            
        <
    </section>

   <section class="bg-primary" id="about">
    <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                       
                        
                    </div>
                </div>
           </div>
     </div>

   </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                 </div>
                 <div class="col-sm-4">
                   <h2 class="port">Portfolio</h2>
 					<hr class="primary">
                    
                </div>
                <div class="col-sm-4">
  					
                </div>
            </div>
        </div>
         <div class="container">
            <div class="row">
             <div class="col-sm-4">
               <img class="img-responsive" src="http://stashflaticons.com/images/computer-flat-icons.svg">
                </div>
               <div class="col-sm-4">
               <img class="img-responsive" src="http://stashflaticons.com/images/pie-chart-flat-icons.svg">
            </div>
              <div class="col-sm-4">
              <img class="img-responsive" src="http://stashflaticons.com/images/spinner-flat-icons.svg">
              </div>
 
         <div class="container">
            <div class="row">
             <div class="col-sm-4">
               <h3>Placeholder</h3>
                <p>Hopefully building some dope project for some dope clients or something along those lines. I guess thats what that computer icon is for up there for to represent right?. 
                </div>
               <div class="col-sm-4">
               <h3>Placeholder</h3>
               <p>Some cool business pie charty looking thing to hopefully show the resources I can save a company on some other metric site.</p>

            </div>
              <div class="col-sm-4">
               <h3>Placeholder</h3>
               <p>Some other placeholder icon. Honestly I don't know what this one means but it looks cool so why not right?</p>
              
              </div>



        
    </section>

<section class="no-padding" id="portfolio">
        <div class="container-fluid">
         <div class="row">
          <div class="col-sm-4">
           <img  src="http://usersthink.com/wp-content/uploads/28-usersthink-stock-image-small.jpg"/>
          
           </div>
          <div class="col-sm-4">
           <img  src="http://usersthink.com/wp-content/uploads/03-usersthink-stock-image-small.jpg" id="citystream"/>
           
            
            
          </div>
           
          <div class="col-sm-4">
           <img  src="http://usersthink.com/wp-content/uploads/12-usersthink-stock-image-small.jpg"/>
           </div>
          </div>
         </div>

         <div class="row">
          <div class="col-sm-4">
          <img  src="http://usersthink.com/wp-content/uploads/33-usersthink-stock-image-small.jpg">
          
          </div>
          <div class="col-sm-4">
          <img  src="https://lh4.ggpht.com/U5wE7dGui3I6Wu19kShIiN87qB4zOduJl091uhdUlDKL1f8klZJPJdnJqszf4xLAWcg=h900-rw">
          
          </div>
          <div class="col-sm-4">
          <img  src="http://usersthink.com/wp-content/uploads/93-usersthink-stock-image-small.jpg">
          </div>
          </div>


            
</section>
    

    <section id="contact">
        <div class="container">
         <div class="row">
          <div class="col-sm-4">

          </div>
          <div class="col-sm-4">
          <h3>Let's Get in Touch</h3>
          </div>
          <div class="col-sm-4">

          </div>
            
             
            </div>

            <div class="row">
             <div class="col-sm-3">

             </div>
             <div class="col-sm-6">
              <form role="form">
               <div class="form-group">
                   <label for="name">Name:</label>
    				<input type="name" class="form-control" id="name" placeholder="Enter Name">
 			  </div>
 				 <div class="form-group">
   				 <label for="email">Email :</label>
   				 <input type="wmail" class="form-control" id="email" placeholder="Enter Email">
  			 </div>
  			 <div class="form-group">
  			  <label for="message">Message :</label>
  			   <input type="message" class="form-control" id="message" placeholder="Send Me a Thought!">
  			   </div>

  			
  			<a href="#" class="btn btn-primary btn-primary">Submit</a>

              </form>

             </div>
    			<div class="col-sm-3">



    			 </div>

             </div>

             <div class="row">
              <div clas="col-sm-12">
              </div>
             </div>
        
    </section>

    <footer>
    	<div class="container-fluid">
    	 <div class="well well-lg" style="background-color: #101010">
    	 <div class="row">
    	  <div class="col-sm-2">

    	  </div>
    	   <div class="col-sm-8">
            <p>CopyRight Josh Hudson</p>
    	  </div>
    	   <div class="col-sm-2">

    	   <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button"><img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/linkedin-128.png"></a>

    	   <a href="https://github.com/johudsonRx"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/64/github_social_media_logo-128.png"></a>

    	   <img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/overflow-128.png">


    	  </div>
    	 </div>
    	</div>
      </div>
    </footer>

    

</body>

</html>